# LiivQuizCrawler

./: .gitignore  .project  deploy.xml  myproject.json  pom.xml
.github/workflows/: main.yml
src/: module-info.java
src/io/github/awidesky/liivQuizCrawler/: HTML.java  Main.java  Tstory.java
src/io/github/awidesky/liivQuizCrawler/siteCrawlers/: Tipistip.java  Tstory.java
